mongo_URL=mongodb+srv://pranavtr:pranavtr25@cluster0.nlja2zb.mongodb.net/projectCycle

adminEmail = "pranavtr25@gmail.com"
adminPassword = "pranavtr25"


RAZORPAY_ID_KEY = "rzp_test_tqXOX04rVAA21H"
RAZORPAY_SECRET_KEY = "LyDh1wZeuGkpth5OFeYcNfrJ"